---
# GitHub Actions Workflow
name: SingleCLA Verification
on:
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  singlecla:
    runs-on: ubuntu-latest
    steps:
      - run: ./verify github "${{github.event.pull_request.user.login}}"
